# KPlanning

./: .travis.yml  README.md  build.gradle  settings.gradle  tinylog.properties
gradle/wrapper/: gradle-wrapper.properties
planning-examples/: plotScript
planning-examples/blocksworld/: blocksworld.pddl  conditionalCompliant  conditionalViolation  pb.conditionalNorms  pb.ltlNorms  pb0.pddl  pb1.pddl  pb10.pddl  pb11.pddl  pb12.pddl  pb13.pddl  pb14.pddl  pb15.pddl  pb2.pddl  pb3.pddl  pb4.pddl  pb5.pddl  pb6.pddl  pb7.pddl  pb8.pddl  pb9.pddl  pb90.pddl  pb91.pddl  pb92.pddl  pb99.pddl
planning-examples/drinkanddrive-constraints/: drinkanddrive-constraints.pddl  pb1.pddl  pb11.pddl  pb12.pddl  pb14.pddl  pb2.pddl  pb21.pddl  pb31.pddl
planning-examples/drinkanddrive-constraints-generated/: drinkanddrive-constraints-generated.pddl  ltlCompliant  ltlViolation  pb1.pddl  pb10.pddl  pb100.pddl  pb11.pddl  pb12.pddl  pb13.pddl  pb14.pddl  pb15.pddl  pb16.pddl  pb17.pddl  pb18.pddl  pb19.pddl  pb2.pddl  pb20.pddl  pb21.pddl  pb22.pddl  pb23.pddl  pb24.pddl  pb25.pddl  pb26.pddl  pb27.pddl  pb28.pddl  pb29.pddl  pb3.pddl  pb30.pddl  pb31.pddl  pb32.pddl  pb33.pddl  pb34.pddl  pb35.pddl  pb36.pddl  pb37.pddl  pb38.pddl  pb39.pddl  pb4.pddl  pb40.pddl  pb41.pddl  (+63 more)
planning-examples/drinkanddrive-generated/: conditionalCompliant  conditionalCompliant1  conditionalViolation  drinkanddrive-generated.pddl  pb.conditionalNorms  pb.ltlNorms  pb1.pddl  pb10.pddl  pb100.pddl  pb11.pddl  pb12.pddl  pb13.pddl  pb14.pddl  pb15.pddl  pb16.pddl  pb17.pddl  pb18.pddl  pb19.pddl  pb2.pddl  (+87 more)
(+2608 files in other folders)
