group 'brokoli'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.github.pellierd:pddl4j:v3.3.6'
    compile 'com.github.guilhermekrz:JavaFF:v1.0'
    compile 'org.tinylog:tinylog:1.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    archiveName = "KPlanning.jar"
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'kplanning.DomainProblemAdapter'
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
