group 'brokoli'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.github.pellierd:pddl4j:v3.3.6'
    compile 'com.github.guilhermekrz:JavaFF:v1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
